spring.application.name=cmms

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CMMS_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret=your_jwt_secret_key_here_should_be_at_least_256_bits_long
jwt.access-token-expiration=36000000
jwt.expiration=86400000  # 1 day in milliseconds
jwt.refresh-token-expiration=604800000

# Server Configuration
server.port=8080

# Logging Configuration  
logging.level.org.springframework.web.socket=OFF
logging.level.org.springframework.messaging=OFF
logging.level.org.springframework.security=OFF
logging.level.com.cmms.app=INFO
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

# Profile Configuration
spring.profiles.active=development
